{
  "name": "leaflet-bower-bugfix-switches",
  "version": "2.2.1",
  "homepage": "https://github.com/FCOO/leaflet-bower-bugfix-switches",
  "authors": "Niels Holt",
  "description": "",
  "main": [
    "dist/leaflet-bower-bugfix-switches.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-bower-bugfix-switches.git"
  },
  "dependencies": {
    "leaflet-global-switches": "fcoo/leaflet-global-switches#^1.0.0",
    "leaflet-bower": "fcoo/leaflet-bower#1.9.3",
    "leaflet": "1.9.3"
  },
  "resolutions": {
    "leaflet": "1.9.2"
  },
  "overrides": {
    "leaflet-bower": {
      "main": [
        "dist/leaflet-src.js"
      ],
      "dependencies": {
        "leaflet-global-switches": "latest"
      }
    },
    "leaflet": {
      "main": [
        "dist/leaflet.css"
      ],
      "dependencies": {
        "leaflet-bower": "latest"
      }
    }
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
